apiVersion: v1 # Kubernetes API version
kind: Pod # Type of Kubernetes resource
metadata: # Metadata about the Pod
  name: my-nginx
spec: # The spec/blueprint for the Pod
  containers: # Information about the containers that will run in the Pod
  - name: my-nginx
    image: nginx:alpine